# JavaNotes

./: .gitignore  README.md  pom.xml
WorkNotes/: pom.xml
src/main/java/ads/: DmpService.java
src/main/java/cm/: CommonTypes.java
src/main/java/collection/: HashMapNotes.java
src/main/java/com/hao/common/json/test/: User.java
src/main/java/com/hao/common/protos/: ProtosTest.java
src/main/java/com/hao/common/util/hash/: MurmurHash2.java  MurmurHash3.java
src/main/java/com/hao/common/util/mysql/: MySQLDataOperate.java
src/main/java/com/hao/common/util/redis/: RedisPool.java  RedisTest.java
src/main/java/hao/designpattern/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/hao/designpattern/factory/: Client.java  ConcreteFactory.java  ConcreteFactory1.java  ConcreteProduct.java  ConcreteProduct1.java  Factory.java  Product.java
src/main/java/hao/designpattern/simplefactory/: Client.java  ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java
src/main/java/hao/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  SingletonTest.java
src/main/java/hao/http/: HttpClientDemo.java
src/main/java/hao/learn/: DemoTest.java
src/main/java/hao/leetcode/dynamic/: LongestPalindrome.java
src/main/java/hao/leetcode/other/twosum/: TwoSum.java
src/main/java/hao/leetcode/palindrome/: IntegerPalindrome.java  LongestPalindrome.java
src/main/java/hao/leetcode/reverse/: IntegerPalindrome.java  IntegerReverse.java
src/main/java/hao/thread/: Main.java  MyRunnable.java  ThreadCreateDemo.java
src/main/java/hao/util/hash/: MurmurHash2.java  MurmurHash3.java
src/main/java/hao/util/mysql/: MySQLDataOperate.java
src/main/java/hao/util/redis/: RedisPool.java  RedisSetNXDemo.java  RedisTest.java
src/main/java/work/: ADPAuthorDataTool.java  ADPCTNewsStopFuncTest.java
src/main/java/work/protofile/: common_types.proto  dmp_service.proto
src/main/java/work/work/: DigestSelfUtils.java  MpNewsBean.java  PageDetail.java  SignUtils.java
src/main/java/work_tool/: ADPAuthorDataTool.java  ADPCTNewsStopFuncTest.java
src/main/scala/hao/code/http/: HttpClient1.scala  HttpCodeTest.scala
src/main/scala/hao/http/: HttpClient1.scala  HttpCodeTest.scala
src/main/scala/hao/test/: MapDemo.scala  Random_test.scala
